{% load static %}


<html>
<head>
    <title>Offer Market</title>
    <!-- bootstrap cdn-->
    <link rel="icon" href="/static/supermarket/images/newww.Psz">

    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- //for-mobile-apps -->
    <link href="{% static 'supermarket/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'supermarket/css/home.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- font-awesome icons -->
    <link href="{% static 'supermarket/css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="{% static 'supermarket/js/jquery-1.11.1.min.js' %}"></script>
    <!-- //js -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
          rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
          rel="stylesheet" type="text/css">
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="{% static 'supermarket/js/move-top.js' %}"></script>
    <script type="text/javascript" src="{% static 'supermarket/js/easing.js' %}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <div id="_bsa_srv-CKYI627U_0"></div>
    <div id="_bsa_srv-CKYI653J_1"></div>
    <style type="text/css">@keyframes pop-in {
                               0% {
                                   opacity: 0;
                                   transform: scale(0.1);
                               }
                               60% {
                                   opacity: 1;
                                   transform: scale(1.2);
                               }
                               100% {
                                   transform: scale(1);
                               }
                           }

    @-webkit-keyframes pop-in {
        0% {
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -webkit-transform: scale(1.2);
        }
        100% {
            -webkit-transform: scale(1);
        }
    }

    @-moz-keyframes pop-in {
        0% {
            opacity: 0;
            -moz-transform: scale(0.1);
        }
        60% {
            opacity: 1;
            -moz-transform: scale(1.2);
        }
        100% {
            -moz-transform: scale(1);
        }
    }

    .minicart-showing #PPMiniCart {
        display: block;
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        animation: pop-in 0.25s;
        -webkit-animation: pop-in 0.25s;
        -moz-animation: pop-in 0.25s;
    }

    #PPMiniCart {
        display: none;
        position: fixed;
        left: 50%;
        top: 75px;
    }

    #PPMiniCart form {
        position: relative;
        width: 400px;
        max-height: 400px;
        margin-left: -200px;
        padding: 10px 10px 40px;
        background: #fbfbfb;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        font: 15px/normal arial, helvetica;
        color: #333;
    }

    #PPMiniCart form.minicart-empty {
        padding-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart ul {
        clear: both;
        float: left;
        width: 380px;
        margin: 5px 0 20px;
        padding: 10px;
        list-style-type: none;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    #PPMiniCart .minicart-empty ul {
        display: none;
    }

    #PPMiniCart .minicart-closer {
        float: right;
        margin: -12px -10px 0;
        padding: 10px;
        background: 0;
        border: 0;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #PPMiniCart .minicart-item {
        clear: left;
        padding: 6px 0;
        min-height: 25px;
    }

    #PPMiniCart .minicart-item + .minicart-item {
        border-top: 1px solid #f2f2f2;
    }

    #PPMiniCart .minicart-item a {
        color: #333;
        text-decoration: none;
    }

    #PPMiniCart .minicart-details-name {
        float: left;
        width: 62%;
    }

    #PPMiniCart .minicart-details-quantity {
        float: left;
        width: 15%;
    }

    #PPMiniCart .minicart-details-remove {
        float: left;
        width: 7%;
    }

    #PPMiniCart .minicart-details-price {
        float: left;
        width: 16%;
        text-align: right;
    }

    #PPMiniCart .minicart-attributes {
        margin: 0;
        padding: 0;
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        color: #999;
        font-size: 12px;
        line-height: 22px;
    }

    #PPMiniCart .minicart-attributes li {
        display: inline;
    }

    #PPMiniCart .minicart-attributes li:after {
        content: ",";
    }

    #PPMiniCart .minicart-attributes li:last-child:after {
        content: "";
    }

    #PPMiniCart .minicart-quantity {
        width: 30px;
        height: 18px;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        font-size: 13px;
        text-align: right;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #PPMiniCart .minicart-quantity:hover {
        border-color: #0078C1;
    }

    #PPMiniCart .minicart-quantity:focus {
        border-color: #0078C1;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
    }

    #PPMiniCart .minicart-remove {
        width: 18px;
        height: 19px;
        margin: 2px 0 0;
        padding: 0;
        background: #b7b7b7;
        border: 1px solid #a3a3a3;
        border-radius: 3px;
        color: #fff;
        font-size: 13px;
        opacity: 0.70;
        cursor: pointer;
    }

    #PPMiniCart .minicart-remove:hover {
        opacity: 1;
    }

    #PPMiniCart .minicart-footer {
        clear: left;
    }

    #PPMiniCart .minicart-subtotal {
        position: absolute;
        bottom: 17px;
        padding-left: 6px;
        left: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    #PPMiniCart .minicart-submit {
        position: absolute;
        bottom: 10px;
        right: 10px;
        min-width: 153px;
        height: 33px;
        margin-right: 6px;
        padding: 0 9px;
        border: 1px solid #ffc727;
        border-radius: 5px;
        color: #000;
        text-shadow: 1px 1px 1px #fff6e9;
        cursor: pointer;
        background: #ffaa00;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
        background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
        background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
    }

    #PPMiniCart .minicart-submit img {
        vertical-align: middle;
        padding: 4px 0 0 2px;
    }</style>
    <div id="_bsa_srv-CKYDL2JN_2"></div>
</head>

<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149859901-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-149859901-1');
</script>

<script>
    window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
    ga('require', 'eventTracker');
    ga('require', 'outboundLinkTracker');
    ga('require', 'urlChangeTracker');
    ga('send', 'pageview');
</script>
<script async="" src="/js/autotrack.js"></script>

<meta name="robots" content="noindex">
<link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
<!-- Demo bar start -->


<!-- header -->
<div class="agileits_header">
    <div class="container">
        <div class="w3l_offers" style="margin-left: -40px">
            <ul class="phone_email">
               <a href="{% url 'homepage' %}"><img  src="/static/supermarket/images/newww.Psz"
                     style="height: 80px;width: 140px; margin-top: 0px;margin-left: 540px"></a>

            </ul>
        </div>

   -->
    </div>
</div>


<!-- //header -->
<!-- navigation -->


<!-- //navigation -->
<!-- main-slider -->


{% block body %}
    <!--Different content pages lie here-->

{% endblock body %}
<!-- //footer starts -->
<div class="footer">
    <div class="container">
        <div class="w3_footer_grids">
            <div class="col-md-3 w3_footer_grid">
                <h3>Contact</h3>

                <ul class="address">
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Dhapakhel, Lalitpur <span>Nepal.</span>
                    </li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a
                            href="mailto:info@example.com">bbhatt075@gmail.com</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+9779812792752</li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Category</h3>
                <ul class="info">
                    {% for x in categories %}
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a
                                href="{% url 'products_by_category' x.slug %}">{{ x.category_name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Information</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'about-us' %}">About Us</a>
                    </li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'contact-us' %}">Contact
                        Us</a></li>


                </ul>
            </div>

            <div class="col-md-3 w3_footer_grid">
                <h3>Profile</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'homepage' %}">Home</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="{% url 'login' %}">Login</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>


</div>

<!-- //footer ends -->

<!-- main slider-banner -->
<script src="{% static 'supermarket/js/skdslider.min.js' %}"></script>
<link href="{% static 'supermarket/css/skdslider.css' %}" rel="stylesheet">
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#demo1').skdslider({
            'delay': 800,
            'animationSpeed': 2000,
            'showNextPrev': true,
            'showPlayButton': true,
            'autoSlide': true,
            'animationType': 'fading'
        });

        jQuery('#responsive').change(function () {
            $('#responsive_wrapper').width(jQuery(this).val());
        });

    });
</script>
<!-- //main slider-banner -->
<!-- Bootstrap Core JavaScript -->
<script src="{% static 'supermarket/js/bootstrap.min.js' %}"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
            };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //here ends scrolling icon -->
<script src="{% static 'supermarket/js/minicart.min.js' %}"></script>
<script>
    // Mini Cart
    paypal.minicart.render({
        action: '#'
    });

    if (~window.location.search.indexOf('reset=true')) {
        paypal.minicart.reset();
    }
</script>


</body>
</html>